{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Zuehlke.Steeltoe.Research.Client": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
